<html lang="pt">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Uma seleção variada de videogames que podem ser jogados no computador.">
  <!--https://youtube.com/playlist?list=https://youtube.com/playlist?list=-->
  <!---iframe allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"src="https://www.youtube.com/embed/Yno0DudsUwA?enablejsapi=1&origin=http%3A%2F%2Flocalhost%3A5502&widgetid=1&autoplay=7" allow="autoplay"></iframe-->
  <base href="https://eriklicom.github.io/SiteL/">
  <title>STERK GAMES</title>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <script src="main.js"></script>
  <script>
    
  </script>
  <meta name="preconect" href="https://youtube.com">
  <link rel="stylesheet" href="asse ts/core-7a26f86447572.css"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
  <style >
    .hw100{
      width: 100%;
      height: 100%;
      background-color:var(--bacg);
      max-width:400px;
      backdrop-filter: blur(32px);
    }
    .ba-te{
      background-image: ;
    }
    .media{
      top: 0;
      z-index: -1;
      bottom: 0;
      width: 100%;
      min-height: 100%;
      left:0;
    }
    .on span{
      display:none;
    }
    .ydu{
      border: 2px solid #000;
      border-left: 2px solid #fff;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      display:none;
      animation: as 1s infinite linear;
    }
    .on .ydu{
      display:block;
    }
    @keyframes as{
      0%{
        transform: rotate(0deg);
        
      }
      100%{
        transform: rotate(360deg);
      }
    }
    .uKKv[disabled]{
      opacity: 0.5;
    }
    .uKKv{
      background: #187;
      width:100%;
      display:flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      border-radius:4px;
      border:none;
      height: 48px;
    }
  </style>
 </head>
 <body size="smooth" class="--dark">
   <app modal="login/regiter" style="display:none">
     <div class="ba-te">
       <video muted="" class="media"autoplay=""preload="none" style="position: fixed" data-testid="hero:video" playsinline="" loop="" muted="" class="style__Video-fydk49-2 gCXmmQ">
         <source src="https://www.leagueoflegends.com/static/hero-0632cbf2872c5cc0dffa93d2ae8a29e8.webm" type="video/webm"/>
         <source src="https://www.leagueoflegends.com/static/hero-blurred-89a1d97affb8756b6763d75dcab20bb6.mp4" type="video/mp4"/>
       </video>
       <div style="--bacg:#000d"class="hw100">
        <div class="login">
          <h1 >///</h1>
          <div class="uJdAs">
            <form novalidate="">
              <div class="yTxNN">
                <input maxlength="100" autocomplete="off" >
              </div>
              <div class="yTxNN">
                <input maxlength="100" autocomplete="off" >
              </div>
              <div class="fJ6hY7">
                <button class="uKKv" >
                  <div class="ish">
                    <span>ENTRAR</span>
                    <div class="ydu"></div>
                  </div>
                </button>
              </div>
            </form>
          </div>
        </div>
       </div>
     </div>
   </app>
   <script >
    var FM=document.querySelector("form")
    FM.onsubmit=function(e){
      var TC=btoa({name:FM[0].value,key:FM[1].value})
      console.log({
        name:FM[0].value,
        key:FM[1].value,
        time: Date.now()
      },TC,FM.classList.toggle("on"))
      LG(TC,function(es){
        if(es===200){
          FM.classList.toggle("on");
          console.log("abrindo o jogo ")
        };if(es!==200){
          FM[2].disabled=true;
          FM.classList.toggle("on");
        }
      });
      
      return!true;
    }
    FM[0].onkeydown=function(){
      if(FM[0].value.length>2&&FM[1].value.length>8){
        FM[2].disabled=false;
      }else{
        FM[2].disabled=true;
      }
    }
    FM[1].onkeydown=function(){
      if(FM[0].value.length>2&&FM[1].value.length>8){
        FM[2].disabled=false;
      }else{
        FM[2].disabled=true;
      }
    }
    function LG(req,res){
     res(20)
    }
   </script>
   <style >
     .prosess{
       height: 6px;
       width:40px;
       background:#65bad499 ;
     }
     .prosess span{
       height: 6px;
       background:#65bad4 ;
       display: block;
       margin:0 2px;
     }
     body{
       background: #000;
       color: #fff;
     }
     .st{
       display: flex;
     }
   </style>
   <ul >
     <li >
       <p >dd</p>
       <div class="st">
         <div class="prosess">
           <span style="width:10px;">
             0%
           </span>
         </div>
         <div class="prosess">
           <span style="width:2px;">
             0%
           </span>
         </div>
         <div class="prosess">
           <span style="width:0px;">
             0%
           </span>
         </div>
         <div class="prosess">
           <span style="width:0px;">
             0%
           </span>
         </div>
         <div class="prosess">
           <span style="width:0px;">
             0%
           </span>
         </div>
       </div>
     </li>
   </ul>
 </body>
</html>
