<html>
<head lang="en"> 
  <!--base href=""><!-- https://sterkgame.com -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-itunes-app" content="app-id=APP_ID,affiliate-data=AFFILIATE_ID,app-argument=SOME_TEXT">
  <meta property="og:site_name" content="Leaving Flow Legendary"><!--via script-->
  <meta property="og:image" content="/banner-logo097.png">
  <meta property="og:description" content="Description Here"><!--via script-->
  <meta property="og:url" content="https://sterkgame.com">
  <meta itemprop="name" content="share Leaving Flow Legendary"><!--via script-->
  <meta itemprop="image" content="/assets/logo.png">
  <meta name="description" itemprop="description" content="Leaving Flow Legendary,LFL"><!--via script-->
    <link rel="icon" href="https://sitel.pages.dev/assets/favicon-32x32.png" sizes="32x32">
    <link rel="icon" href="https://sitel.pages.dev/assets/favicon-48x48.png" sizes="48x48">
    <link rel="icon" href="https://sitel.pages.dev/assets/favicon-96x96.png" sizes="96x96">
    <link rel="icon" href="https://sitel.pages.dev/assets/favicon-144x144.png" sizes="144x144">
    <link media="only screen and(max-width: 640px)" href="/m/" rel="alternate"/>
  <meta name="robots" content="index,follow">
  <meta name="googlebot" content="index,follow">
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="/assets/s/a863.css">
  <title></title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style >
    .icon span{
      font-family: 'Material Icons';
      font-size: 2rem;
    }
    .ja257{
      width: 100%;
      position: relative;
    }
    .link_5439{
      width: 100%;
      cursor: none;
    }
    .h1893{
      width: 200px;
      position: fixed;
      height: 100%;
      background: rgb(28,28,28);
      transition: 0.4s;
      top: 0;
    }
    .ha2{
      position: fixed;
      z-index: 10;
      color: #000;
      left: 5px;
      top: 0;
      z-index: 10;
      background: none;
      width: 24px;
      margin: 15px 0 10px 0;
    }
    .o0iVae{
      color: #444;
    }
    .link_5439{
      width: 100%;
      color: #c5c5c5;
      display: flex;
      position:relative;
      z-index: 2;
      transition: 0.2s;
    }
    a .jsC{
      background: #555;
      position: absolute;
      transform: translate(-50%,-50%);
      border-radius: 500px;
      z-index: 0;
    }
    @keyframes a3_4{
      0%{
        width: 0%;
        height: 0%;
      }
      90%{
        width: 1000px;
        height: 1000px;
      }
      100%{
        background: #0000;
      }
    }
    .link_5439:hover{
      width: 100%;
      /background: #333;
      overflow: hidden;
      color: #fff;
    }
    .link_5439:focus{
      width: 100%;
      /background: #333;
      overflow: hidden;
      color: #c4c4c4;
    }
    .link_5439 *{
      z-index: 10;
      overflow: hidden;
    }
    .link_5439 .mt{
      display: flex;
      padding: 10;
    }
    .link_5439 .icon{
      margin: 1px;
    }
    .link_5439 .mt>span{
      margin: 10px;
    }
    .wFCWne{
      color: #fff;
    }
    .m1166{
      margin-top: 60px;
    }
    .ac .cLAGQe{
      transform: rotate(290deg);
    }
    .ac .HBu6N{
      transform: rotate(-50deg);

display: none;
    }
    .ac .hlJH0{
      transform: rotate(-50deg);
}
    .wFCWne *{
      transition: 0.5s;
    }
    .to5422{
      background: rgb(28,28,28);
      height: 60px;
    }
    .vh4u{
      width: 100%;
      position: fixed;
    }
   .mob-logo-sidebar-wrap{
      padding-left: 30px;
      color: #fff;
      display: left;
    }
    .vh4u .mob-logo-sidebar-wrap img{
      height: 33px;
      margin: 10px;
    }
    .logo-wrap{
      margin: 0;
    }
    .s-conic .button-inner span{
      font-size: 1.5rem;
      color: #fff;
    }
    .s-conic55 .button-inner img{
      padding: 0;
      padding: 0;
      border-radius: 5px;
    }
    .s-conic55 {
      display: flex;
      background: none;
      border: 2px solid none;
      padding: 0;
      border-radius: 5px;
      margin: 0;
      overflow: hidden;
    }
    .s-conic {
      display: flex;
      background: none;
      border: 2px solid #fff;
      padding: 3px;
      border-radius: 5px;
    }
    .Logy7654 {
      float: left;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(-50%,-50%);
    }
    a.null{
      cursor: none;
    }
    li{
      list-style: none;
    }
    *{
      margin: 0;
      padding: 0;
    }
    
    /* model */
    .model_{
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: rgba(0,0,0,0.3);
      z-index: 20;
      transition: 0.2s;
    }
    .model.v743{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      padding: 10px;
      background: #fff;
      border-radius: 5px;
    }
    .model.Close:hover{
      background: #1115;
    }
    .model.Close{
      position: absolute;
      right: -50px;
      top: -50px;
      background: none;
      border: none;
      color: #fff;
    }
    .model.bs66.ac{
      background: #fff;
    }
    .model.bs66{
      padding: 10 20;
      border-radius: 5px;
      background: none;
      border: none;
    }
    .model.btn{
      background: rgba(0,0,0,0.1);
      border-radius: 5px;
      margin: 1px;
      padding: 2px;
    }
    .loading_th{
      width: 100%;
    }
    .ms248.i{
      width: calc(100% - 10px);
      padding: 0 5px;
      background: rgba(0,0,0,0.1);
      margin: 10 0;
      max-width: 1000px;
      min-width: 250px;
    }
    .gab754{
      text-align: center;
      padding: 10px calc(100% - 206px);
    }
    .ms248 input{
      width: 100%;
      padding: 10px;
      background: none;
      border: none;
    }
    .ms248 input.btn{
      width: 100%;
      padding: 10px;
      background: #558;
      margin: 10px 0 0 0 ;
      border: none;
      font-weight: 600;
      color: #fff;
    }
  </style>
</head>
<body >

  <div id="root">
    <div class="md737">
      <header id="header_4">
      <div class="m765">
        <main class="vh4u">
          <div class="to5422">
            <div class="mob-logo-sidebar-wrap">
              <div class="logo-wrap">
                <a href="/" class="null">
                  <img alt="logo" src="/assets/logo.png" class="big"></div>
                </a>
                <div class="Logy7654 ">
                  <button class="ui-button button-normal s-conic">
                    <div class="button-inner icon">
                      <span>person_add_alt</span>
                    </div>
                  </button>
                </div>
              </div>
            </div>
        </main>
        <div class="ha2">
          <div class="DXsoRd YTv4We oNsfjf" role="button" tabindex="0" jsaction="click:LUvzV" jsname="z4Tpl" id="s9iPrd" aria-haspopup="true" aria-controls="yuynLe" aria-expanded="true" title="Close sidebar">
            <svg class="wFCWne" viewBox="0 0 24 24" stroke="#fff" jsname="B1n9ub" focusable="false">
              <g transform="translate(12,12)">
                <path class="hlJH0" d="M-9 -5 L9 -5" fill="none" stroke-width="2"></path>
                <path class="HBu6N" d="M-9 0 L9 0" fill="none" stroke-width="2"></path>
                <path class="cLAGQe" d="M-9 5 L9 5" fill="none" stroke-width="2"></path>
              </g>
            </svg>
            <div class="jsC"></div>
          </div>
        </div>
        <nav class="h1893">
          <ul class="m1166">
            <li class="ja257">
              <div class="m170">
                <a href="javascript:console.log('555') " style="--CLK-Y:80px;--CLK-X:;" class="link_5439 JS-link_heme">
                  <div class="mt">
                    <div class="icon">
                      <span>home</span>
                    </div>
                    <div class="jsC"></div>
                    <span>inicio</span>
                  </div>
                </a>
              </div>
            </li>
            <li class="ja257">
              <div class="m170">
                <a href="javascript:console.log('555') " style="--CLK-Y:80px;--CLK-X:;" class="link_5439 JS-link_heme">
                  <div class="mt">
                    <div class="icon">
                      <span>home</span>
                    </div>
                    <div class="jsC"></div>
                    <span>inicio</span>
                  </div>
                </a>
              </div>
            </li>
            <li class="ja257">
              <div class="m170">
                <a  style="--CLK-Y:80px;--CLK-X:;" class="link_5439 JS-link_heme">
                  <div class="mt">
                    <div class="icon">
                      <span>home</span>
                    </div>
                    <div class="jsC"></div>
                    <span>inicio</span>
                  </div>
                </a>
              </div>
            </li>
            <li class="ja257">
              <div class="m170">
                <a href="javascript:console.log('555') " style="--CLK-Y:80px;--CLK-X:;" class="link_5439 JS-link_heme">
                  <div class="mt">
                    <div class="icon">
                      <span>home</span>
                    </div>
                    <div class="jsC"></div>
                    <span>inicio</span>
                  </div>
                </a>
              </div>
            </li>
            <li class="ja257">
              <div class="m170">
                <a href="javascript:console.log('555') " style="--CLK-Y:80px;--CLK-X:;" class="link_5439 JS-link_heme">
                  <div class="mt">
                    <div class="icon">
                      <span>home</span>
                    </div>
                    <div class="jsC"></div>
                    <span>inicio</span>
                  </div>
                </a>
              </div>
            </li>
          </ul>
        </nav>
      </div>
        </main>
      </div>
      <br>
      <br>
      <br>
      <br>
<span>888</span>
<h6>655</h6>
    </header>
      <div class="m321">
        <div class='welcome_'>
          <h3>BEM,VINDO ${u.name}!</h3>
        </div>
        <div class="conteudo">
          <div class='m_-a'>
            <div class='mo8228'></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="buttonDiv"></div>
<script >
  if(window.location.pathname!== '/'){
    
  }
  var $JSON_LOAD =function(e){
    console.log(e)
  }
 // if(new RegExp(window.location).test('/u/')){
    var $IDSTR=window.location.href.replace(window.location.origin+'/u/','')
    console.log($IDSTR,new RegExp(window.location.href))
    var dataJsonUser=$JSON_LOAD(window.location.origin+'/api/'+$IDSTR+'.json');
 // }
  
</script>
  <script!-->
<script>

 var M1_=false;
 var BODY = document.querySelectorAll('body')[0]
 var ROOT = document.querySelectorAll('#root')[0]
 var a1= document.querySelectorAll('.JS-link_heme')[0]
 var a2= document.querySelectorAll('.JS-link_heme')[1]
 var a3= document.querySelectorAll('.JS-link_heme')[2]
 var a4= document.querySelectorAll('.JS-link_heme')[3]
 var a5= document.querySelectorAll('.JS-link_heme')[4]
 a1.onclick=function(e){
   var $a1 =a1.querySelectorAll(".jsC")[0];
   $a1.style.animation='a3_4 0.5s linear';
   $a1.style.top=e.y+'px'
   $a1.style.left=e.x+'px'
   setTimeout(function(){
     $a1.style.animation='';
   },1000)
   
 }
 a2.onclick=function(e){
   var $a2=a2.querySelectorAll(".jsC")[0];
   $a2.style.animation='a3_4 0.5s linear';
   $a2.style.top=e.y+'px'
   $a2.style.left=e.x+'px'
   setTimeout(function(){
     $a2.style.animation='';
   },1000)
   
 }
 a3.onclick=function(e){
   var $a3 =a3.querySelectorAll(".jsC")[0];
   $a3.style.animation='a3_4 0.5s linear';
   $a3.style.top=e.y+'px'
   $a3.style.left=e.x+'px'
   setTimeout(function(){
     $a3.style.animation='';
   },1000)
   
 }
 a4.onclick=function(e){
   var $a4=a4.querySelectorAll(".jsC")[0];
   $a4.style.animation='a3_4 0.5s linear';
   $a4.style.top=e.y+'px'
   $a4.style.left=e.x+'px'
   setTimeout(function(){
     $a4.style.animation='';
   },1000)
   
 }
 a5.onclick=function(e){
   var $a5=a5.querySelectorAll(".jsC")[0];
   $a5.style.animation='a3_4 0.5s linear';
   $a5.style.top=e.y+'px'
   $a5.style.left=e.x+'px'
   setTimeout(function(){
     $a5.style.animation='';
   },1000)
   
 }
 var b1= document.querySelectorAll('.DXsoRd')[0];
 var M1= document.querySelectorAll('.h1893')[0];
 var b2= document.querySelectorAll('.ui-button.button-normal.s-conic')[0];
 var S1= document.querySelectorAll('.wFCWne')[0];
 b2.onclick=function(e){
   window.location ='?model=logar'
 }
 b1.onclick=function(e){
   M1_=!M1_;
   M1.style.left= M1_ ? '0%' : '-100%';
   console.log(S1.classList.toggle('ac'));//= M1_ ? '0%' : '-100%';
 }
 M1.style.left= M1_ ? '0%' : '-100%';
 var S=new URLSearchParams(window.location.search)
 var MDL=S.get('model');
 if(MDL==='logar'){
   var model=document.querySelectorAll('.model_')[0]//document.createElement('div');
   model.setAttribute('data-type',MDL);
   
   var $hcbt = document.querySelectorAll('.model.Close.icon')[0];
   //BODY.appendChild(model)
   $hcbt.onclick =function(){
     model.innerHTML=``
     model.classList.remove('model_')
   }
 }
 
</script>
<script src="/assets/c833.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" defer=""></script>
<script src="/assets/a624238.js"></script>
<script src="/assets/ac-g83773.js"></script>
<script src="/assets/client.js"></script>
<script >
  var btf7=document.querySelectorAll('.Logy7654')[0]
        setlogin = function(i){
          btf7.innerHTML=`<a title='User - ${i.name}' href='${i.sub}' class="ui-button button-normal s-conic55 User-btn">
                    <div class="button-inner icon">
                      <img alt='picture - ${i.name}'' src='${i.picture}'>
                    </div></a>`
                    document.cookie="User Name="+i.name;
                    document.cookie="id="+i.sub;
                  var URLtest = URL.createObjectURL(i.sub);
                  console.log(URLtest)
                  
        }
        function handleCredentialResponse(response) {
          const data = jwt_decode(response.credential);
          setlogin(data)
          console.log(data)
        }
        window.onload = function () {
          google.accounts.id.initialize({
            client_id: "1039726546488-k80ck7r3vau47qcsd0urvgih75j44m6l.apps.googleusercontent.com",
            callback: handleCredentialResponse
          });
          if(document.cookie==null){
          google.accounts.id.renderButton(
            document.getElementById("buttonDiv"),
            { theme: "outline", size: "large" }  // customization attributes
          );
          }
          google.accounts.id.prompt(); // also display the One Tap dialog
        }
        
    </script>
 </script!-->
</html>
